{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 15,
  "lineage": "3a0ba168-da34-82b0-e3f8-714f79af4266",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "argocd_application",
      "name": "helm",
      "provider": "provider[\"registry.terraform.io/oboukili/argocd\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "cascade": true,
            "id": "kong:argocd",
            "metadata": [
              {
                "annotations": {},
                "generation": 130,
                "labels": {},
                "name": "kong",
                "namespace": "argocd",
                "resource_version": "18245",
                "uid": "209e766b-a514-47b3-bbc0-27f824513423"
              }
            ],
            "spec": [
              {
                "destination": [
                  {
                    "name": "",
                    "namespace": "kong",
                    "server": "https://kubernetes.default.svc"
                  }
                ],
                "ignore_difference": [],
                "info": [],
                "project": "default",
                "revision_history_limit": 10,
                "source": [
                  {
                    "chart": "kong",
                    "directory": [],
                    "helm": [
                      {
                        "file_parameter": [],
                        "ignore_missing_value_files": false,
                        "parameter": [],
                        "pass_credentials": false,
                        "release_name": "my-kong",
                        "skip_crds": false,
                        "value_files": [],
                        "values": "# Basic configuration for Kong without the ingress controller, using the Postgres subchart\n# This installation does not create an Ingress or LoadBalancer Service for\n# the Admin API. It requires port-forwards to access without further\n# configuration to add them, e.g.:\n# kubectl port-forward deploy/your-deployment-kong 8001:8001\n\nimage:\n  repository: kong\n  tag: \"3.6\"\n\nenv:\n  database: \"postgres\"\n\nadmin:\n  enabled: true\n  type: ClusterIP\n  http:\n    enabled: true\n    servicePort: 8001\n    containerPort: 8001\n  ingress:\n    enabled: true\n    ingressClassName: nginx\n    tls: true\n    hostname: kong-admin.ved-tech.net\n    annotations:\n      nginx.ingress.kubernetes.io/backend-protocol: \"HTTPS\"\n    path: /\n    pathType: ImplementationSpecific\n\nproxy:\n  # Enable creating a Kubernetes service for the proxy\n  enabled: true\n  type: ClusterIP\n\npostgresql:\n  enabled: true\n  auth:\n    username: kong\n    database: kong\n    password: kong\n\ningressController:\n  enabled: false\n"
                      }
                    ],
                    "kustomize": [],
                    "path": ".",
                    "plugin": [],
                    "ref": "",
                    "repo_url": "https://charts.konghq.com",
                    "target_revision": "2.37.0"
                  }
                ],
                "sync_policy": [
                  {
                    "automated": [
                      {
                        "allow_empty": true,
                        "prune": true,
                        "self_heal": true
                      }
                    ],
                    "managed_namespace_metadata": [],
                    "retry": [
                      {
                        "backoff": [
                          {
                            "duration": "30s",
                            "factor": "2",
                            "max_duration": "2m"
                          }
                        ],
                        "limit": "5"
                      }
                    ],
                    "sync_options": [
                      "Validate=false"
                    ]
                  }
                ]
              }
            ],
            "status": [
              {
                "conditions": [],
                "health": [
                  {
                    "message": "",
                    "status": "Healthy"
                  }
                ],
                "operation_state": [
                  {
                    "finished_at": "",
                    "message": "",
                    "phase": "Running",
                    "retry_count": "0",
                    "started_at": "2024-07-22 19:45:03 +1000 AEST"
                  }
                ],
                "reconciled_at": "2024-07-22 19:45:03 +1000 AEST",
                "resources": [
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ConfigMap",
                    "name": "my-kong-kong-bash-wait-for-postgres",
                    "namespace": "kong",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "Secret",
                    "name": "my-kong-postgresql",
                    "namespace": "kong",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [
                      {
                        "message": "",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "Service",
                    "name": "my-kong-kong-admin",
                    "namespace": "kong",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [
                      {
                        "message": "",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "Service",
                    "name": "my-kong-kong-manager",
                    "namespace": "kong",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [
                      {
                        "message": "",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "Service",
                    "name": "my-kong-kong-proxy",
                    "namespace": "kong",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [
                      {
                        "message": "",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "Service",
                    "name": "my-kong-postgresql",
                    "namespace": "kong",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [
                      {
                        "message": "",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "Service",
                    "name": "my-kong-postgresql-hl",
                    "namespace": "kong",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ServiceAccount",
                    "name": "my-kong-kong",
                    "namespace": "kong",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apiextensions.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "CustomResourceDefinition",
                    "name": "ingressclassparameterses.configuration.konghq.com",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apiextensions.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "CustomResourceDefinition",
                    "name": "kongclusterplugins.configuration.konghq.com",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apiextensions.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "CustomResourceDefinition",
                    "name": "kongconsumergroups.configuration.konghq.com",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apiextensions.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "CustomResourceDefinition",
                    "name": "kongconsumers.configuration.konghq.com",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apiextensions.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "CustomResourceDefinition",
                    "name": "kongingresses.configuration.konghq.com",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apiextensions.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "CustomResourceDefinition",
                    "name": "konglicenses.configuration.konghq.com",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apiextensions.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "CustomResourceDefinition",
                    "name": "kongplugins.configuration.konghq.com",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apiextensions.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "CustomResourceDefinition",
                    "name": "kongupstreampolicies.configuration.konghq.com",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apiextensions.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "CustomResourceDefinition",
                    "name": "kongvaults.configuration.konghq.com",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apiextensions.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "CustomResourceDefinition",
                    "name": "tcpingresses.configuration.konghq.com",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apiextensions.k8s.io",
                    "health": [],
                    "hook": false,
                    "kind": "CustomResourceDefinition",
                    "name": "udpingresses.configuration.konghq.com",
                    "namespace": "",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apps",
                    "health": [
                      {
                        "message": "",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "Deployment",
                    "name": "my-kong-kong",
                    "namespace": "kong",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apps",
                    "health": [
                      {
                        "message": "partitioned roll out complete: 1 new pods have been updated...",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "StatefulSet",
                    "name": "my-kong-postgresql",
                    "namespace": "kong",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "batch",
                    "health": [],
                    "hook": true,
                    "kind": "Job",
                    "name": "my-kong-kong-init-migrations",
                    "namespace": "kong",
                    "requires_pruning": true,
                    "status": "",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "batch",
                    "health": [],
                    "hook": true,
                    "kind": "Job",
                    "name": "my-kong-kong-post-upgrade-migrations",
                    "namespace": "kong",
                    "requires_pruning": true,
                    "status": "",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "batch",
                    "health": [],
                    "hook": true,
                    "kind": "Job",
                    "name": "my-kong-kong-pre-upgrade-migrations",
                    "namespace": "kong",
                    "requires_pruning": true,
                    "status": "",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "networking.k8s.io",
                    "health": [
                      {
                        "message": "",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "Ingress",
                    "name": "my-kong-kong-admin",
                    "namespace": "kong",
                    "requires_pruning": false,
                    "status": "OutOfSync",
                    "sync_wave": "0",
                    "version": "v1"
                  }
                ],
                "summary": [
                  {
                    "external_urls": [
                      "http://kong-admin.ved-tech.net/"
                    ],
                    "images": [
                      "docker.io/bitnami/postgresql:13.11.0-debian-11-r20",
                      "kong:3.6"
                    ]
                  }
                ],
                "sync": [
                  {
                    "revision": "2.37.0",
                    "revisions": [],
                    "status": "OutOfSync"
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNCJ9"
        }
      ]
    }
  ],
  "check_results": null
}
